{
  "extends": "../tsconfig.json",
  "include": [
    "./*",
  ],
  "compilerOptions": {
    "rootDir": "./",
    "noEmit": true,
    "removeComments": true,
  },
  "references": [
    { "path": "../tsconfig.json" }
  ]
}